infura_url = https://mainnet.infura.io/v3/bf0d118e27d64bf9867a1b612fab07b9
graph_API_KEY = 30136ba1229572a58e2da972ab04f764
GRAPHQL_URL = https://gateway.thegraph.com/api/30136ba1229572a58e2da972ab04f764/subgraphs/id/EYCKATKGBKLWvSfwvBjzfCBmGwYNdVkduYXVivCsLRFu
etherscan_api_key = QKTQF4UIB2C55B3K1VQ4VQRD5U4D5NFM7B
botbundler_token = 7753533956:AAEiIEpfj5l-YN-i2AZdvo2qdRqRJbKaJFE
graph_API_KEY = 30136ba1229572a58e2da972ab04f764
MORALIS_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjJjYzc3YmVkLTY2YzQtNDIwZC04YzJiLTRjODAyYThkNDQzNCIsIm9yZ0lkIjoiNDE2MTQzIiwidXNlcklkIjoiNDI3NzE3IiwidHlwZUlkIjoiOTYyNDNjOGYtYjM3NS00MTA3LTg4MzEtNzQwNDExZjBjYmY1IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MzE2MDY2NzgsImV4cCI6NDg4NzM2NjY3OH0.rZYF4YJH-CiRk6q_V8BzxPJjV6wJzYXaWW2FvN0ZBa8
baxbot = 8180189573:AAEbm_uw-QrjLEB-N2tbBYABDaYgEOArHLc